VITE_URL_PROD_MADNEZZ = https://v3.madnezz.com.br
VITE_URL_DEV_MADNEZZ = https://dev.madnezz.com.br
VITE_URL_LOCAL_MADNEZZ = http://madnezz.test
VITE_URL_UPLOAD_MADNEZZ = https://upload.madnezz.com.br

VITE_URL_PROD_FASTVIEW = https://sistema.fastview.com.br
VITE_URL_DEV_FASTVIEW = https://dev.fastview.com.br
VITE_URL_LOCAL_FASTVIEW = http://fastview.test
VITE_URL_UPLOAD_FASTVIEW = https://upload.fastview.com.br

VITE_URL_PROD_MALLTECH = https://sistemas.malltech.com.br
VITE_URL_DEV_MALLTECH = https://dev.malltech.com.br
VITE_URL_LOCAL_MALLTECH = http://malltech.test
VITE_URL_UPLOAD_MALLTECH = https://upload.malltech.com.br

VITE_DECRYPT_KEY = secretSystemFastview@12345678901
VITE_SERVER_URL = https://backend.madnezz.com.br
VITE_URL_API_DEV = https://apidev.madnezz.com.br


REVERB_APP_ID=490289
REVERB_APP_KEY=kf2s3fdobbvyqcpwbemb
REVERB_APP_SECRET=2a4agttpkfmww2dw8ank
REVERB_HOST="backend.madnezz.com.br"
REVERB_PORT=
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"